<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9696D5"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Viv"
        android:layout_width="59dp"
        android:layout_height="63dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#7F7FD5"
        android:onClick="GetListFromSQL"
        app:icon="@android:drawable/ic_menu_upload"
        app:iconTint="#251F15"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pereh"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#9696D5"
        tools:ignore="SpeakableTextPresentCheck" />

    <ListView
        android:id="@+id/List"
        android:layout_width="307dp"
        android:layout_height="533dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <Button
        android:id="@+id/pereh"
        android:layout_width="59dp"
        android:layout_height="63dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#7F7FD5"
        android:onClick="onClick"
        app:icon="@android:drawable/ic_menu_set_as"
        app:iconTint="#251F15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#9696D5" />

</androidx.constraintlayout.widget.ConstraintLayout>